# Default values for node-scraper.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 9100

metrics:
  interval: 1m
  endpoints: []
# - nodeName: host-name-1
#   ip: 127.0.0.1
#   port: 9100
# - nodeName: host-name-2
#   ip: 127.0.0.2
#   port: 9100
